[33mcommit 3c686c1e76a8947ee111ff94130d6c4af557bed6[m[33m ([m[1;36mHEAD -> [m[1;32mlocalWorkDC[m[33m)[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 31 09:04:38 2023 +0200

    fix del sign in

[33mcommit 94c7939407bff38ca918a8a8b466b14f84f06e6a[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Tue May 30 21:35:43 2023 +0200

    rollback e esclusione filter

[33mcommit dd4511cbe0ada3b8168d78f914357c6e6530447f[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Tue May 30 20:58:45 2023 +0200

    prove di grafica

[33mcommit dd0a72e23b51f1e55e4a699f1715abb18b73fe82[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Mon May 29 19:48:02 2023 +0200

    fix bug di DBManager, ajaj per validazione utenti e struttura del DB

[33mcommit b61b08be2e6bd339247b261445f768ce17787c83[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Sun May 28 18:39:07 2023 +0200

    tolta doppia dependency

[33mcommit 83344b7c878b787ac386079e7943d44779e05aa1[m
Merge: 1bd407d c30d285
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Sun May 28 18:28:06 2023 +0200

    solve conflicts with main

[33mcommit 1bd407d326a325c6b72d0df31e535f720931159f[m
Merge: 5548c11 3644472
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Sun May 28 18:22:46 2023 +0200

    solve conflicts

[33mcommit 5548c11b4a108b37451fe8d0fbba9b2a1652dc9c[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Sun May 28 18:08:09 2023 +0200

    pulizia branch

[33mcommit c30d285567946cf9b3b6bea081a96681a960777a[m
Merge: 1d1a962 a1b2bd6
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 28 15:15:56 2023 +0200

    Merge pull request #41 from riccardoFus/modificheCesare
    
    Merge pull request #40 from riccardoFus/main

[33mcommit a1b2bd61e818d283ceb8575d08af67276d87205e[m
Merge: 3644472 1d1a962
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 28 15:15:39 2023 +0200

    Merge pull request #40 from riccardoFus/main
    
    modifiche per merge

[33mcommit 1d1a962fb365ab4f41631257315e7e9b0f5550d9[m
Merge: 12b7e4d 3644472
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 28 15:15:31 2023 +0200

    Merge branch 'modificheCesare' into main

[33mcommit 12b7e4d1e449906f729757e31ae617a2ff5a182e[m
Merge: a5b004b 677fd2e
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 28 15:14:16 2023 +0200

    Merge pull request #39 from riccardoFus/localWorkDC
    
    update manager database, aggiunta ajaj per check username al sign-in

[33mcommit 677fd2ed48f1162e800056e3238cfdbaccd46550[m
Merge: e41b461 a5b004b
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 28 15:14:10 2023 +0200

    Merge branch 'main' into localWorkDC

[33mcommit a5b004b59275bbc9980ad6b94262bff5b53866f0[m
Merge: d24765f 96067d0
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 28 15:13:42 2023 +0200

    Merge pull request #38 from riccardoFus/modificheRiccardo
    
    Modifiche riccardo

[33mcommit e41b46123bd3f85667c17ea46847868cd741f9aa[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Sun May 28 10:37:35 2023 +0200

    update manager database, aggiunta ajaj per check username al sign-in

[33mcommit 96067d0d8b46565970dbb86a9594600c6ad18e1d[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 27 17:55:05 2023 +0200

    modifica pagina invio_confermato

[33mcommit 111f9b1b063c8a8b9d2b352ac9bdee05ee46eb96[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 27 17:50:33 2023 +0200

    inserimento commenti

[33mcommit d24765f83e248b9e4d6de8fc316eb72bf19276a0[m
Merge: 042b5ce 87dbc51
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 27 16:59:07 2023 +0200

    Merge pull request #36 from riccardoFus/modificheRiccardo
    
    Modifiche riccardo

[33mcommit 87dbc51b1f86461f285763a59a5abfc79b79cd6a[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 27 16:57:55 2023 +0200

    send email

[33mcommit ce31ce73b5f04b9f3954ce45ec08a68959c65116[m
Merge: a8932cc d0d65c1
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 27 16:43:16 2023 +0200

    Merge branch 'main' into modificheRiccardo

[33mcommit 042b5ce4cb25ea045c05caaecc01fd97d4360b83[m
Merge: d0d65c1 a8932cc
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 27 16:43:07 2023 +0200

    Merge pull request #35 from riccardoFus/modificheRiccardo
    
    modifiche Denise

[33mcommit a8932cc4b80407590e542b4d0aadd785cd7c47a6[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 27 16:42:42 2023 +0200

    modifiche Denise

[33mcommit d0d65c159237d047b54a3e5ef95183bffcd81e8a[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 27 16:41:10 2023 +0200

    Modifiche Denise

[33mcommit 36444722d589915d79c187cbadfcdcb5737e1716[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Sat May 27 16:20:06 2023 +0200

    Modifiche minori

[33mcommit e52c75186fb7bb92abe53a44cf434cc2b72c1a78[m
Merge: c00e035 9f94d1a
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 27 16:17:42 2023 +0200

    Merge pull request #34 from riccardoFus/localWorkDC
    
    update DB

[33mcommit 9f94d1a979cf4640e362f59934fc429d776592bb[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Sat May 27 16:14:55 2023 +0200

    update DB

[33mcommit c00e03583a4edcc145b51fa9e6afc34727ce6c99[m
Merge: fc42180 6673beb
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 27 16:01:02 2023 +0200

    Merge pull request #33 from riccardoFus/localWorkDC
    
    DB class

[33mcommit 6673beb84c983eb51042c5d51c2f7af2b76f06d7[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Fri May 26 22:46:46 2023 +0200

    aggiunta Servlet per query/ update al DB

[33mcommit fc42180baef3c2edecb67068ffda776b7fca7b24[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Wed May 24 16:12:48 2023 +0200

    aggiunta gson alle dependencies

[33mcommit 304c204ee1ade11416a1f80c40ef53e2c3d83db1[m
Merge: ba8f015 5ac1b30
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Wed May 24 15:18:32 2023 +0200

    Merge pull request #32 from riccardoFus/modificheCesare
    
    Modifiche cesare

[33mcommit 5ac1b307a487d66912a88bc93adf999abdc41452[m
Merge: ef4bd43 ba8f015
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Wed May 24 15:18:24 2023 +0200

    Merge branch 'main' into modificheCesare

[33mcommit 254655e0b5fe66b079ffd953f463abaf4b511f3f[m
Merge: 9ecba70 ba8f015
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 24 09:16:24 2023 +0200

    Merge remote-tracking branch 'origin/main' into localWorkDC

[33mcommit 9ecba70590bf0fad7723795508a365425aeb9e00[m
Merge: c6546c6 74bbc68
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 24 09:09:52 2023 +0200

    Merge remote-tracking branch 'origin/main' into localWorkDC

[33mcommit ba8f0157923af44ec11627115b3231bd0d470d34[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Wed May 24 09:07:45 2023 +0200

    Inserito volantino senza logo

[33mcommit ef4bd431c4375b05ecc7889178b6faa3065a0a31[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Wed May 24 08:47:14 2023 +0200

    Aggiunto volantino senza logo

[33mcommit c6546c6d4ab886b0cb7c02439076fbcca24f074b[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 24 08:40:45 2023 +0200

    modifiche minori sd html signIn

[33mcommit 61685534463d9f7c9f88c40807c86ec90ccc58dd[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 23 21:12:46 2023 +0200

    Aggiunto volantino senza logo

[33mcommit 74bbc68e689f65a52421bb4806bef738f10379d0[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Tue May 23 19:14:16 2023 +0200

    aggiunta response.encodeUrl() rimanenti

[33mcommit abd04470de95e713b70da98eb70e760b0d6b5e18[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Tue May 23 19:09:28 2023 +0200

    aggiunta dependencies nel pom.xml

[33mcommit 87f059948f8e5bb315d81010a348ab1b2465fd08[m
Merge: a7cdf6e ac344a7
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Tue May 23 18:53:07 2023 +0200

    Merge pull request #31 from riccardoFus/localWorkDC
    
    sign in js e pagina

[33mcommit ac344a760e83b1772dda3abbe89d5391a328129f[m
Merge: 9236c03 a7cdf6e
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Tue May 23 18:53:00 2023 +0200

    Merge branch 'main' into localWorkDC

[33mcommit 9236c03eb47c6046b812e551c49a28cbbf434346[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Tue May 23 18:42:57 2023 +0200

    fix grafica della pagina di sign in

[33mcommit c61dda5afbb8571e1700ec5afdbe90a341ee27ee[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Tue May 23 16:09:33 2023 +0200

    flexbox, cambio header

[33mcommit 68df9474011dfeacc2f438c1d1c6e9704a0a8e34[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Fri May 19 17:37:25 2023 +0200

    modifiche classe, aggiunta validazione

[33mcommit a7cdf6ee773214849afc2bde27d1ed7b64367713[m
Merge: 1537dc9 8d95a84
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Fri May 19 08:35:48 2023 +0200

    Merge pull request #30 from riccardoFus/modificheCesare
    
    Modifiche cesare

[33mcommit 1537dc947a0271c65a4533d059d68e88e76e0c57[m
Merge: c8cc281 cd20fbc
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Thu May 18 18:15:48 2023 +0200

    Merge pull request #29 from riccardoFus/modificheRiccardo
    
    pagine statiche simp/aderente

[33mcommit cd20fbc60b66736dab85bfe99318ee8931b677ae[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Thu May 18 18:15:25 2023 +0200

    pagine statiche simp/aderente

[33mcommit 8d95a84363633a6b7328057cd436b7804b2f6b58[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 15:21:30 2023 +0200

    Modifica validazione email in contatti

[33mcommit 2370bfc3693e50f38962e09789f7b7ab7dc85ab2[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 14:52:44 2023 +0200

    Modifiche minori

[33mcommit 00289a2759c74859b3f1581fa5f479872671f764[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 14:46:09 2023 +0200

    Modifiche minori

[33mcommit 7950e326cb36b71524b637e2ff778114e8c309a4[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 14:44:22 2023 +0200

    Modifiche minori

[33mcommit 84ff43a997db0c520ba6154d991738400a2ad1b8[m
Merge: 4a887e4 880e229
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 12:26:18 2023 +0200

    Merge branch 'modificheCesare' of https://github.com/riccardoFus/progettoWeb into modificheCesare

[33mcommit 4a887e4487358e4f7fe3ea99e617fd827f52cc49[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 12:25:49 2023 +0200

    Modifiche

[33mcommit 880e229716490c6719e56c673edd5743d11f6935[m
Merge: 731a835 c8cc281
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Tue May 16 12:23:40 2023 +0200

    Merge pull request #28 from riccardoFus/main
    
    Modifica branch cesare

[33mcommit c8cc28140b75e1087b7a59379655ea564004f86c[m
Merge: 99248c2 731a835
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Tue May 16 12:23:33 2023 +0200

    Merge branch 'modificheCesare' into main

[33mcommit 99248c23ae7b28b995ed08ee69c98011386c7fa2[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 11:39:48 2023 +0200

    Modifica script validazione login

[33mcommit f52e7b74a3cb315ef4a8458201ee6a16b4747097[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 11:36:46 2023 +0200

    Aggiunto script validazione login

[33mcommit 731a835ecd1a7026e66c45fb17be796e1ca5b026[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Tue May 16 08:40:45 2023 +0200

    Commitato

[33mcommit fde5bf1b32ab215ac36cc3f782914cb9aa1299b9[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 14 16:08:37 2023 +0200

    centrato volantino

[33mcommit 2a638a292403a157553f93923b6dbe6bdc90452f[m
Merge: 124fcff 350f5cb
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 14 16:01:50 2023 +0200

    Merge pull request #27 from riccardoFus/modificheCesare
    
    Ricentrati bottoni header

[33mcommit 350f5cb36f9132af3ecb13dc6716a9124c7f28d7[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Sun May 14 12:21:53 2023 +0200

    Ricentrati bottoni header

[33mcommit 124fcff148d9bc66f985f8813b04d929c10c86b7[m
Merge: 5f35f49 97de0ec
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 13 19:18:14 2023 +0200

    Merge pull request #26 from riccardoFus/modificheRiccardo
    
    modifica al css di cesare

[33mcommit 97de0ec5aeeaa77361b7542b0be0328f6f9c8753[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 13 19:17:21 2023 +0200

    modifica al css di cesare

[33mcommit 5f35f49a9f00fd10f608d7d3d052049f1eb352d1[m
Merge: cdf44c8 27d7443
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 13 19:02:06 2023 +0200

    Merge pull request #25 from riccardoFus/modificheCesare
    
    Modifiche cesare

[33mcommit 27d744300e37c2186a636aeb8b63b37a08291c8c[m
Merge: b2dc164 cdf44c8
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 13 19:01:59 2023 +0200

    Merge branch 'main' into modificheCesare

[33mcommit b2dc164ad37789e4b8399b9a069ff81c306d2c16[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 13 19:00:45 2023 +0200

    modifiche css

[33mcommit cdf44c810b8eada35a10d830a946f64089ef820b[m
Merge: fbcab81 498aad9
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 13 18:38:42 2023 +0200

    Merge pull request #24 from riccardoFus/modificheRiccardo
    
    Modifiche riccardo

[33mcommit 498aad9553d459c76a10a7adcf1985c19de67419[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 13 18:38:13 2023 +0200

    pagina contatti

[33mcommit e844144e7bee8b21d61754936119e04e8c6faaed[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Sat May 13 17:19:24 2023 +0200

    Aggiunta pagina di login (senza JavaScript) + modifica footer

[33mcommit 2be652d308e30ca08ee2765a7b74dba1746fcdd1[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 13 16:14:57 2023 +0200

    aggiunta contatti

[33mcommit fbcab8178e2ba11334b441064b9fcefaa8640ab9[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Fri May 12 19:09:43 2023 +0200

    modifiche

[33mcommit 965d72322b04fe9c8320cffa8d1d5ff73d042992[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Fri May 12 16:43:52 2023 +0200

    modifica stile

[33mcommit ded777f3a3187e7c771d5913d5da6fdf07b47c8a[m
Merge: 5d40368 9854630
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Fri May 12 18:30:57 2023 +0200

    Merge pull request #23 from riccardoFus/modificheCesare
    
    Modifiche cesare

[33mcommit 98546308d5bcaeaa6b18ba69c7697d349697e40a[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Thu May 11 20:32:13 2023 +0200

    Modifica pulsante volantino

[33mcommit 1981775234a42d2d99adfa0130b68e15baf215c4[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Thu May 11 20:05:55 2023 +0200

    Modifica bottone volantino

[33mcommit 124d9581bf0267c36ce659706bcb35e46b4a842c[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Thu May 11 19:53:03 2023 +0200

    Modifica bottone volantino

[33mcommit f3f850420d4fc266296d9d6ba1f6fc65bd0f2a15[m
Merge: e1f7285 5d40368
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Thu May 11 18:56:17 2023 +0200

    Merge branch 'main' of https://github.com/riccardoFus/progettoWeb into modificheCesare

[33mcommit e1f7285f2ebe73527ccb601d5ae8f736af32b708[m
Author: Cesare <cesare.lever@studenti.unitn.it>
Date:   Thu May 11 18:52:47 2023 +0200

    Centrati bottoni nell'header

[33mcommit 5d403687db09b1ac2d22ba251c29ec6babbe72f3[m
Merge: d96c3c4 78744a0
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Wed May 10 18:18:29 2023 +0200

    Merge pull request #22 from riccardoFus/modificheRiccardo
    
    Modifiche riccardo

[33mcommit 78744a03755737b1862f35fe3200c90b820e3155[m
Merge: 47f0fd4 d96c3c4
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Wed May 10 18:18:01 2023 +0200

    Merge pull request #21 from riccardoFus/main
    
    Modifiche Denise

[33mcommit d96c3c48c13de134e2ab1cca6b70f0bd69f7fe3e[m
Merge: c4f0f2e 6f608d7
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 13:50:09 2023 +0200

    Merge pull request #20 from riccardoFus/localWorkDC
    
    Local work dc

[33mcommit 6f608d71ef4756b17a2cab44c53658661cba4b87[m
Merge: f350f18 c4f0f2e
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 13:48:10 2023 +0200

    Merge remote-tracking branch 'origin/main' into localWorkDC

[33mcommit f350f1809a8127d74c8787ed3f1c8236ba37561c[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 13:44:19 2023 +0200

    sistemazione

[33mcommit c4f0f2e65fb167c3e48f557983fc6a227b5a0874[m
Merge: 8a51430 023d2dd
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 13:08:48 2023 +0200

    Merge pull request #19 from riccardoFus/localWorkDC
    
    riordinazione delle cartelle

[33mcommit 023d2dd3cb9bbff74614201a312e47ac2f71638c[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 13:07:12 2023 +0200

    riordinazione delle cartelle

[33mcommit 8a51430d92e274c503fed2730932c0aef222c6ce[m
Merge: ef48bd2 b1d56fd
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 12:58:50 2023 +0200

    Merge pull request #18 from riccardoFus/localWorkDC
    
    Merge pull request #17 from riccardoFus/main

[33mcommit b1d56fdee7cb6b637fc3e0eca5cc7af4eff643b5[m
Merge: ee7817a ef48bd2
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 10:36:09 2023 +0200

    Merge pull request #17 from riccardoFus/main
    
    Merge pull request #16 from riccardoFus/localWorkDC

[33mcommit ef48bd234dbae0b4ed2779350fb1982a34aa7d03[m
Merge: 64c4c12 ee7817a
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 10:35:40 2023 +0200

    Merge pull request #16 from riccardoFus/localWorkDC
    
    Local work dc

[33mcommit ee7817a58818dc695c23f12c31297b5f52f93b57[m
Merge: 4c3c741 64c4c12
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Wed May 10 10:35:18 2023 +0200

    Merge pull request #15 from riccardoFus/main
    
    Merge con Main

[33mcommit 47f0fd40d0a8e2018e47b486f7680f6d6132bdad[m
Merge: 009e09d 64c4c12
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Wed May 10 10:20:26 2023 +0200

    Merge pull request #14 from riccardoFus/main
    
    Merge pull request #13 from riccardoFus/modificheRiccardo

[33mcommit 64c4c12adcd5abaff9c3a764f9dd150f72b8495b[m
Merge: e5e6109 009e09d
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Wed May 10 10:18:41 2023 +0200

    Merge pull request #13 from riccardoFus/modificheRiccardo
    
    Merge pull request #12 from riccardoFus/main

[33mcommit 009e09d1b93cb8c45437fbad6f5b1203093e9922[m
Merge: 31f64a6 e5e6109
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Wed May 10 10:18:13 2023 +0200

    Merge pull request #12 from riccardoFus/main
    
    Merge con Main

[33mcommit e5e6109766d77ebbf7773959813de2e449b39cf9[m
Merge: e3330f4 31f64a6
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Tue May 9 11:59:10 2023 +0200

    Merge pull request #11 from riccardoFus/modificheRiccardo
    
    Modifiche riccardo

[33mcommit 31f64a617a975479aac590c1e99f5e6779d3575b[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Tue May 9 11:57:51 2023 +0200

    aggiunta css

[33mcommit e3330f42ea7ee191de6e9f9a12d17831c25af1fb[m
Merge: c55df10 22a33b8
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Tue May 9 08:31:22 2023 +0200

    Merge pull request #10 from riccardoFus/header-branch
    
    Header branch

[33mcommit ca0e7491a9d51d11f5910687a8725a900a128a7a[m
Merge: 29a52c7 22a33b8
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Tue May 9 08:30:13 2023 +0200

    Merge remote-tracking branch 'origin/header-branch' into modificheRiccardo

[33mcommit 22a33b861efbdceebfd1b6ad9adc6e71df7e58de[m[33m ([m[1;31morigin/header-branch[m[33m)[m
Author: Silvanus Bordignon <silvanusbordignon@gmail.com>
Date:   Tue May 9 04:40:09 2023 +0200

    Aggiunta Java Bean per le frasi

[33mcommit 217cb77d18553bd4c707ea60207314a9b18064b3[m
Author: Silvanus Bordignon <silvanusbordignon@gmail.com>
Date:   Tue May 9 00:26:43 2023 +0200

    Aggiunto l'header statico

[33mcommit 4c3c741aceb6d4133f75e789b83068c0bb6cbae0[m
Merge: 8c027b2 c55df10
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 17:39:05 2023 +0200

    Merge branch 'main' into localChanges

[33mcommit 29a52c7b788a027dc1c53cb776c0375d7c1677c8[m
Merge: 027ec9a c55df10
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 17:38:43 2023 +0200

    Merge branch 'main' into modificheRiccardo

[33mcommit c55df106b2bc706f039753bc819943f4413da82d[m
Merge: 3664273 0de9245
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 17:30:56 2023 +0200

    Merge branch 'main' of https://github.com/riccardoFus/progettoWeb

[33mcommit 36642738af4fd2b0a071ba4cb4f714f9f7085aa4[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 17:30:46 2023 +0200

    aggiunta footer pagine attività

[33mcommit 8c027b216eeec8df9d0fdde5539ac453bec4deab[m
Merge: ff004a5 0de9245
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 17:27:56 2023 +0200

    Merge pull request #9 from riccardoFus/main
    
    Modifiche branch Denise

[33mcommit 027ec9a8205d27a7c533dbd42c1cec22bbc62d1e[m
Merge: 0eaef16 0de9245
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 17:27:32 2023 +0200

    Merge pull request #8 from riccardoFus/main
    
    Merge pull request #7 from riccardoFus/modificheRiccardo

[33mcommit 0de924541f21e79ddefd15fbde069768fb0daaba[m
Merge: a5831b6 0eaef16
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 17:27:10 2023 +0200

    Merge pull request #7 from riccardoFus/modificheRiccardo
    
    Modifiche riccardo

[33mcommit 0eaef168028bcb3a02c95935083978776afcd21a[m
Merge: 16691b3 a5831b6
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 17:26:51 2023 +0200

    Merge pull request #6 from riccardoFus/main
    
    Modifiche branch personale

[33mcommit ff004a5176a64e22bc06bb87180e39c413e535ea[m
Merge: c2de39a a5831b6
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 17:24:51 2023 +0200

    Merge pull request #5 from riccardoFus/main
    
    Modifiche footer

[33mcommit a5831b6d6d66cc5f18e2158bb964ebba01d097a4[m
Merge: dcce349 c2de39a
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 17:23:40 2023 +0200

    Merge pull request #4 from riccardoFus/localChanges
    
    aggiunta file jsp per le pagine di attività

[33mcommit dcce349c45d968daf1fe9d87c41f1027150b828a[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 15:41:22 2023 +0200

    aggiunta footer alle prime pagine

[33mcommit c2de39a7f7903b669a218a94977e8d31cac1d20a[m[33m ([m[1;31morigin/localChanges[m[33m)[m
Author: MocDenny <denise.comincioli@studenti.unitn.it>
Date:   Sun May 7 14:57:12 2023 +0200

    aggiunta file jsp per le pagine di attività

[33mcommit 69ba2f6d6c371c26a8958208fbc57f1a4a347317[m
Author: Cesare Lever <113705916+Davic24@users.noreply.github.com>
Date:   Sun May 7 12:55:10 2023 +0200

    Add files via upload

[33mcommit 4596be0adc7558f7a46944fa6ae1e9aef6833aa3[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 11:47:44 2023 +0200

    modifiche jsp

[33mcommit 16691b366e0c248e8548a2b59ba8922fead29f37[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 11:45:38 2023 +0200

    modifica jsp

[33mcommit 1420dc3b790cb0ee0befd3bfbeabcf451f6046c9[m
Merge: 5d45a8e 9e0c50b
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 11:45:07 2023 +0200

    Merge pull request #3 from riccardoFus/modificheRiccardo
    
    Modifiche riccardo

[33mcommit 9e0c50b4b95b8dfebbd1c01c7393e7b0cbf82ba4[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 11:44:37 2023 +0200

    modifica jsp

[33mcommit f12bfceaf8649cdd94661f1f01e746b323f3d34f[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 11:35:55 2023 +0200

    aggiunta home page + chi siamo + modifica struttura directory DA VEDERE INSIEME

[33mcommit 5d45a8e4da8f6ac9614d40136bbf9915c4081a17[m
Merge: 53b0c80 dc072b2
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sun May 7 10:40:08 2023 +0200

    Merge pull request #2 from riccardoFus/modificheRiccardo
    
    aggiunta home page + chi siamo + modifica struttura directory DA VEDE…

[33mcommit dc072b2e5a2b920c0cfa502b61ed4136b61d9b5e[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sun May 7 10:39:24 2023 +0200

    aggiunta home page + chi siamo + modifica struttura directory DA VEDERE INSIEME

[33mcommit 53b0c80267d73ef46e20435044da819367cf19c7[m
Merge: 32a8f2d ac58633
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 6 17:33:12 2023 +0200

    Merge branch 'main' of https://github.com/riccardoFus/progettoWeb

[33mcommit 32a8f2d4dad5cbafdd02027ca1e620adb00b9a33[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 6 17:32:56 2023 +0200

    testo modificato progetto

[33mcommit ac58633d15182bd2da4a557482157b5f6ca2323e[m
Merge: cedabb2 a33a8a7
Author: RiccardoFusiello aka Cavi <93785795+riccardoFus@users.noreply.github.com>
Date:   Sat May 6 17:26:02 2023 +0200

    Merge pull request #1 from riccardoFus/modificheRiccardo1
    
    aggiunta README.MD

[33mcommit a33a8a75aacbb727076bc039d1043ae12bfa4c78[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 6 17:23:08 2023 +0200

    aggiunta README.MD

[33mcommit cedabb2aedad0cb46ef3d8732afae9aea920aa68[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 6 17:22:02 2023 +0200

    progetto iniziale

[33mcommit 4d1ade4a287954e4f7aa3f35dc1276aff4898f16[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 6 17:20:32 2023 +0200

    aggiunta README.MD

[33mcommit bd1920e24ecfec4f63cd96cc1e258e0ad5ad7199[m
Author: riccardoFus <fusyriccardo@gmail.com>
Date:   Sat May 6 15:23:39 2023 +0200

    progetto iniziale
